parent=base
import=common/keycloak
locales=ar,en
styles=css/login.css

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

doClickHere=Click here
doLogIn=Login
doRegister=Sign Up